@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Manrope', sans-serif;
}

@media (max-width: 699px) {
  .card {
    display: -ms-grid;
    display: grid;
    width: 80vw;
    min-height: 90vh;
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    background: white;
    border-radius: 10px;
  }
  .card .one {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 4;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
    background-image: url("../images/drawers.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card .two {
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 6;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
    font-weight: 700;
    font-size: 1.25rem;
    color: #48556a;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 0 20px;
  }
  .card .three {
    -ms-grid-row: 6;
        grid-row-start: 6;
    grid-row-end: 7;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
    color: #6d7f97;
    font-size: 13px;
    margin: 0 20px;
  }
  .card .four {
    -ms-grid-row: 7;
        grid-row-start: 7;
    grid-row-end: 8;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 25px;
  }
  .card .four span {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-image: url("../images/avatar-michelle.jpg");
    background-size: 55px;
    background-repeat: no-repeat;
  }
  .card .five {
    -ms-grid-row: 7;
        grid-row-start: 7;
    grid-row-end: 8;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 5;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: #48556a;
    font-size: 13px;
    margin-left: 10px;
  }
  .card .five span {
    color: #6d7f97;
  }
  .card .six {
    -ms-grid-row: 7;
        grid-row-start: 7;
    grid-row-end: 8;
    -ms-grid-column: 5;
        grid-column-start: 5;
    grid-column-end: 6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 25px;
  }
  .card .six span {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-image: url("../images/icon-share.svg"), -webkit-gradient(linear, left top, left bottom, from(#ecf2f8), to(#ecf2f8));
    background-image: url("../images/icon-share.svg"), linear-gradient(#ecf2f8, #ecf2f8);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
  }
}

@media (min-width: 700px) {
  .card {
    display: -ms-grid;
    display: grid;
    width: 60vw;
    height: 40vh;
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    background: white;
    padding-right: 10px;
    border-radius: 10px;
  }
  .card .one {
    background-image: url("../images/drawers.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 6;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    margin-right: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card .two {
    font-weight: 700;
    font-size: 1.25rem;
    color: #48556a;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    -ms-grid-column: 5;
        grid-column-start: 5;
    grid-column-end: 11;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .card .three {
    color: #6d7f97;
    font-size: 13px;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 5;
    -ms-grid-column: 5;
        grid-column-start: 5;
    grid-column-end: 11;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card .four {
    -ms-grid-row: 5;
        grid-row-start: 5;
    grid-row-end: 6;
    -ms-grid-column: 5;
        grid-column-start: 5;
    grid-column-end: 5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .four span {
    width: 35px;
    height: 36px;
    border-radius: 50%;
    background-image: url("../images/avatar-michelle.jpg");
    background-size: 35px;
    background-repeat: no-repeat;
  }
  .card .five {
    font-size: 13px;
    color: #48556a;
    -ms-grid-row: 5;
        grid-row-start: 5;
    grid-row-end: 6;
    -ms-grid-column: 6;
        grid-column-start: 6;
    grid-column-end: 10;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-left: 10px;
  }
  .card .five span {
    color: #6d7f97;
  }
  .card .six {
    -ms-grid-row: 5;
        grid-row-start: 5;
    grid-row-end: 6;
    -ms-grid-column: 10;
        grid-column-start: 10;
    grid-column-end: 11;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .six span {
    width: 34px;
    height: 35px;
    border-radius: 50%;
    background-image: url("../images/icon-share.svg"), -webkit-gradient(linear, left top, left bottom, from(#ecf2f8), to(#ecf2f8));
    background-image: url("../images/icon-share.svg"), linear-gradient(#ecf2f8, #ecf2f8);
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
/*# sourceMappingURL=style.css.map */